# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: Machine Learning Community Dresden
author: mlcdresden
email: mlc@mailbox.tu-dresden.de

description: > # this means to ignore newlines until "baseurl:"
 Machine Learning Community Dresden. We focus on Deep Learning.

baseurl: "/pages" # the subpath of your site, e.g. /pages

url: "https://mlcdresden.gitlab.io" # the base hostname & protocol for your site, e.g. http://example.com

social:
  name: MLC Dresden
  links:
#    - https://twitter.com/BenBalter
    - https://gitlab.com/mlcdresden

# THEME SETTINGS
navigation: # Navigation links
  - {name: 'Home', link: '/'}
  - {name: 'About', link: '/about'}
  - {name: 'Contact', link: '/contact'}

# twitter_username: jekyllrb
gitlab_username:  mlcdresden

tagline: >
  Machine Learning Community Dresden. We focus on Deep Learning.

hero_img: mlc-background.svg # Main background image: use the path from /assets/img/


# Build settings
markdown: kramdown
highlighter: rouge
exclude: ["README.md", "vendor"]

compress_html:
  clippings: all

plugins:
  - jekyll-sitemap
  - jekyll-seo-tag
